#hero-page {
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 100vh;
    width: 100%;
}

#hero-page-text h3 {
    font-weight: 200;
}

#hero-page-image img {
    width: 400px;
}

#stats {
    display: flex;
    flex-direction: column;
}

#stats #stats-cards {
    display: flex;
    justify-content: space-between;
}

#stats #stats-cards .stats-cards-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    padding: 0 2rem;
    border-radius: 30px;
    border: 1px solid var(--primary-color-light);
    background-color: var(--black);
    width: 280px;
    height: 160px;
}

#work {
    width: 100%;
    margin-top: 100px;
}

#work #work-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color-light-fade);
    height: 100px;
    border-radius: 30px;
    padding: 8px;
}

#work #work-top .work-top-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    background-color: var(--black);
    border-radius: 22px;

    & h4 {
        transition: 0.3s ease-out;
    }

    &:hover {
        cursor: pointer;

        & h4 {
            color: var(--primary-color);
        }
    }

}

#work #work-top .work-top-btn:hover h4 {
    color: var(--primary-color);
}

#work #work-top .work-top-btn:first-child {
    margin-right: 10px;
}

#work #work-top .work-top-btn .work-top-btn-active {
    color: var(--primary-color);
}

#work #work-bot {
    position: relative;
    width: 100%;
    margin-top: 20px;
    border-radius: 30px;
    border: 3px solid var(--primary-color-light-fade);
}

#work #work-bot-line {
    position: absolute;
    width: 3px;
    height: 100%;
    left: 115px;
    background-color: var(--primary-color-light-fade);
}

#work #work-bot #work-bot-content {
    width: 100%;

    padding: 50px 80px;
}

#work #work-bot #work-bot-content .work-bot-content-row{
    display: flex;
    margin-bottom: 50px;

    &:last-child{
        margin-bottom: 0;
    }
    & .work-bot-content-row-text h4{
        transition: 0.3s ease-out;
    }

    &:hover .work-bot-content-row-text h4{
        color: var(--primary-color);
    }

}

#work #work-bot #work-bot-content .work-bot-content-row img{
    width: 70px;
    height: 70px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#work #work-bot #work-bot-content .work-bot-content-row .work-bot-content-row-text{
    margin-left: 10px;
    max-width: 600px;
}

#work #work-bot #work-bot-content .work-bot-content-row .work-bot-content-row-text .mini{
    margin-bottom: 7px;
}

#projects{


    & .projects-row{
        width: 100%;
        height: 360px;

        display: flex;
        justify-content: space-between;
        align-items: center;

        margin-bottom: 50px;
        & img{
            height: 100%;
            border-radius: 30px;
        }

        & .projects-row-space{
            margin: 0 25px;
        }

        & .projects-row-text{

            & h3{
                margin-bottom: 15px;
            }

            & p{
                margin-bottom: 10px;
            }

            & .projects-row-text-links{
                & img{
                    height: 40px;
                    border-radius: 50%;
                }
            }
        }
    }
}

#tools{

    width: 100%;
    & .tools-row{
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;

        & .tools-row-card{
            width: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            & img{
                height: 150px;

                object-fit: contain; /* Zajistí, že celý obrázek bude vidět */            }
            & h4{
                text-align: center;
                margin-top: 25px;
                font-size: 30px;
            }
        }
    }
}

#reviews{


    & .reviews-row{
        display: flex;
        justify-content: space-between;


        & .reviews-row-card{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 380px;
            padding: 25px;
            border-radius: 20px;
            border: 1px solid var(--primary-color-light);
            background-color: var(--black);
            & p{
                font-weight: 400;
                text-align: justify;
            }
            & .reviews-row-card-text{
                margin-top: 20px;
                font-weight: 400;
                display: flex;
                align-items: center;

                & span p{
                    color: var(--primary-color);
                    font-weight: 400;
                }

                & .mini{
                    font-weight: 200;
                }
            }
        }
    }

}
