<?php

return [
    'title' => 'My Stats',
    'head_ghost' => 'My stats',
    'head_eyebrow' => 'By the numbers',
    'head_title' => 'Some of it is <em>serious</em>',
    'head_note' => "Two numbers I'd defend in an interview, and one I wouldn't.",
    'card1_title' => 'Junior',
    'card1_text' => 'Professional Level',
    'card2_title' => '5+',
    'card2_text' => 'Projects Completed',
    'card3_text' => 'Years of experience',
    'card4_title' => '2',
    'card4_text' => 'Countries Reached',
    'card5_title' => '18',
    'card5_text' => 'Years old',
    'card6_title' => 'Loading..',
    'card6_text' => 'Highest chess elo',
    'card7_title' => '♞',
    'card7_text' => 'Favorite piece',
    'card8_title' => '∞',
    'card8_text' => 'Coffee consumed',
    'card9_title' => '4',
    'card9_text' => 'Hackathons won',
    'card10_title' => '18',
    'card10_text' => 'GitHub repositories',
    'card11_title' => '404',
    'card11_text' => 'Hours slept',
];
